
version: 0.2.0+{build}

install:
    - ps: Install-Product node $env:nodejs_version
    - npm --version
    - npm install -g mocha
    - npm install
    - 'Powershell.exe -executionpolicy remotesigned -File dependencies\fetch_dependencies.ps1'
    - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /%target_arch% /%target_config%'

build_script:
    - nmake /f Makefile.mak && npm test

environment:
    matrix:
        - nodejs_version: 0.11
          target_arch: x64
          target_config: Release

        - nodejs_version: 0.10
          target_arch: x86
          target_config: Release
        - nodejs_version: 0.10
          target_arch: x64
          target_config: Release

matrix:
    fast_finish: true
